{
  "name": "AuraBuja — Marketplace",
  "short_name": "AuraBuja",
  "description": "Le marketplace Tech & Beauté de Bujumbura. Achetez et vendez facilement.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b0f19",
  "background_color": "#0b0f19",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "shortcuts": [
    {
      "name": "Accueil",
      "short_name": "Accueil",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "/messenger",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
